<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_escuelaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_escuelaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="db_escuelaModel.cargo" />
    <EntitySet Name="city" EntityType="db_escuelaModel.city" />
    <EntitySet Name="country" EntityType="db_escuelaModel.country" />
    <EntitySet Name="usuario" EntityType="db_escuelaModel.usuario" />
    <AssociationSet Name="FK__usuario__codigo___08EA5793" Association="db_escuelaModel.FK__usuario__codigo___08EA5793">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__city__countryId__3D5E1FD2" Association="db_escuelaModel.FK__city__countryId__3D5E1FD2">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="fk_city" Association="db_escuelaModel.fk_city">
      <End Role="city" EntitySet="city" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_country" Association="db_escuelaModel.fk_country">
      <End Role="country" EntitySet="country" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="codigo_cargo" />
    </Key>
    <Property Name="codigo_cargo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="db_escuelaModel.FK__usuario__codigo___08EA5793" FromRole="cargo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="countryId" Type="Int32" />
    <NavigationProperty Name="country" Relationship="db_escuelaModel.FK__city__countryId__3D5E1FD2" FromRole="city" ToRole="country" />
    <NavigationProperty Name="usuario" Relationship="db_escuelaModel.fk_city" FromRole="city" ToRole="usuario" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city" Relationship="db_escuelaModel.FK__city__countryId__3D5E1FD2" FromRole="country" ToRole="city" />
    <NavigationProperty Name="usuario" Relationship="db_escuelaModel.fk_country" FromRole="country" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo_usuario" />
    </Key>
    <Property Name="codigo_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="codigo_cargo" Type="Int32" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_city" Type="Int32" />
    <NavigationProperty Name="cargo" Relationship="db_escuelaModel.FK__usuario__codigo___08EA5793" FromRole="usuario" ToRole="cargo" />
    <NavigationProperty Name="city" Relationship="db_escuelaModel.fk_city" FromRole="usuario" ToRole="city" />
    <NavigationProperty Name="country" Relationship="db_escuelaModel.fk_country" FromRole="usuario" ToRole="country" />
  </EntityType>
  <Association Name="FK__usuario__codigo___08EA5793">
    <End Role="cargo" Type="db_escuelaModel.cargo" Multiplicity="1" />
    <End Role="usuario" Type="db_escuelaModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="codigo_cargo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="codigo_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__city__countryId__3D5E1FD2">
    <End Role="country" Type="db_escuelaModel.country" Multiplicity="0..1" />
    <End Role="city" Type="db_escuelaModel.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city">
    <End Role="city" Type="db_escuelaModel.city" Multiplicity="0..1" />
    <End Role="usuario" Type="db_escuelaModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_country">
    <End Role="country" Type="db_escuelaModel.country" Multiplicity="0..1" />
    <End Role="usuario" Type="db_escuelaModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>