<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010b120c3c3e48dbaefd21183d11f4e1" Name="Diagram1">
        <EntityTypeShape EntityType="db_escuelaModel.cargo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_escuelaModel.city" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_escuelaModel.country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_escuelaModel.usuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_escuelaModel.FK__usuario__codigo___08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="db_escuelaModel.FK__city__countryId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_escuelaModel.fk_city" ManuallyRouted="false" />
        <AssociationConnector Association="db_escuelaModel.fk_country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>